## Oracle
url = jdbc:oracle:thin:@168.168.190.238:1521:orcl
driver = oracle.jdbc.driver.OracleDriver
user = zsoa
password = zsoa

## Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://168.168.190.217\:3306/meeting
#user=root
#password=zymysql