## Oracle
#url = jdbc:oracle:thin:@168.168.190.217:1521:orcl
#driver = oracle.jdbc.driver.OracleDriver
#user = gdscloa
#password = gdscloa

## Mysql
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://168.168.190.217\:3306/meeting
user=root
password=zymysql